### Database
PDO_DRIVER  = "mysql"
DB_HOST     = ""
DB_PORT     = "3306"
DB_NAME     = ""
DB_USER     = ""
DB_PASSWORD = ""

### Settings
FOLDER_UPLOAD         = "uploads"
FILE_TYPE             = "csv"


### Error Reporting
LC_ALL                   = "ru_RU"
ERROR_REPORTING_DISPLAY  = "E_ALL"
DISPLAY_ERRORS           = 1
MAX_EXECUTION_TIME       = 300
ERROR_REPORTING          = "E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT"
DISPLAY_ERRORS_STRICT    = 1